server.port=8088

spring.redis.host=192.168.42.131
spring.redis.port=6379
spring.redis.database=0
                                                                                                                