server.port=8088

spring.redis.host=192.168.42.131
spring.redis.port=6379
spring.redis.database=0

spring.datasource.url=jdbc:sqlserver://localhost:1433;DatabaseName=redis
spring.datasource.username=sa
spring.datasource.password=1234
spring.datasource.driverClassName=com.microsoft.sqlserver.jdbc.SQLServerDriver


mybatis.mapper-locations=classpath:com/zys/mapper/*.xml
mybatis.type-aliases-package=com.zys.entity



logging.level.com.zys.dao=debug
                                                                                                                